<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="See Timer System Diagram for information about TimedEvent">
    <Position X="1.406" Y="8.836" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Frame Animator animates Images in a Sprite">
    <Position X="8.421" Y="14.136" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Motion Animator animates the change in position of a GameObject">
    <Position X="0.922" Y="15.099" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Flip Animator animates the X and/or Y flipping of the sprite (using negative scaling)">
    <Position X="8.445" Y="15.898" Height="0.927" Width="1.7" />
  </Comment>
  <Class Name="SpaceInvaders.AnimationSystem.Animation">
    <Position X="4.75" Y="7.25" Width="3" />
    <Members>
      <Method Name="Animation" Hidden="true" />
      <Method Name="AssignNewIntervalTime" Hidden="true" />
      <Field Name="currentEvent" Hidden="true" />
      <Property Name="DidAnimationEnd" Hidden="true" />
      <Property Name="IntervalTime" Hidden="true" />
      <Property Name="IsLooping" Hidden="true" />
      <Method Name="PointToStartingAnimationUnit" Hidden="true" />
      <Field Name="requestedNewIntervalTime" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.ContainerSystem.Container" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.441" />
        <Point X="8.75" Y="5.999" />
        <Point X="6.75" Y="5.999" />
        <Point X="6.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIACCAggAgAAAAACABAyggQgAAAAAAAAAAAAIAAAECA=</HashCode>
      <FileName>AnimationSystem\Animation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentUnit" />
      <Property Name="TimerEvent" />
    </ShowAsAssociation>
    <Lollipop Position="0.118" />
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationFrameManager">
    <Position X="0.5" Y="2.75" Width="2" />
    <Members>
      <Method Name="AnimationFrameManager" Hidden="true" />
      <Method Name="FillReserve" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.AbstractManager" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="1.312" />
        <Point X="3.875" Y="2.375" />
        <Point X="1.5" Y="2.375" />
        <Point X="1.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIBIAEAgAQAAAAAAAAA=</HashCode>
      <FileName>AnimationSystem\AnimationFrameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationMotionManager">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="AnimationMotionManager" Hidden="true" />
      <Method Name="FillReserve" Hidden="true" />
      <Field Name="nullAnimator" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.AbstractManager" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="1.312" />
        <Point X="3.875" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAIBIAEAgAQAAIAAAAAA=</HashCode>
      <FileName>AnimationSystem\AnimationMotionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AbstractManager" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEABYEAAACAIABQQEAEAABABAAAAQCAAAEAAAA=</HashCode>
      <FileName>AbstractManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeList" />
      <Field Name="reservedList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationFrame">
    <Position X="6" Y="13.5" Width="1.75" />
    <Members>
      <Method Name="AnimationFrame" Hidden="true" />
      <Method Name="FillReserve" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Field Name="spriteTarget" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAIAAAAAgCQAAIAIABAAAQAAAAAABAI=</HashCode>
      <FileName>AnimationSystem\AnimationFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationMotion">
    <Position X="3.5" Y="13.5" Width="1.75" />
    <Members>
      <Method Name="AnimationMotion" Hidden="true" />
      <Method Name="AssignNewXChange" Hidden="true" />
      <Method Name="FillReserve" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="goId" Hidden="true" />
      <Field Name="goTarget" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAQAAAoDQAAMAAAAAAAQAAAAAABAI=</HashCode>
      <FileName>AnimationSystem\AnimationMotion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ContainerSystem.Container" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABYEAAACAIEBQYEAEAABABAAAAQCAAAAAAAA=</HashCode>
      <FileName>ContainerSystem\Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeList" />
      <Field Name="reservedList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ContainerSystem.ContainerList" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgAAAgIAAAAAAAAAAAACAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ContainerSystem\ContainerList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ContainerSystem.ContainerNode" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAJAAAAAAAAAAAAAAAAAAAAABBAAIABAA=</HashCode>
      <FileName>ContainerSystem\ContainerNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationUnit" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationSystem\AnimationUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationUnitFrame">
    <Position X="9.25" Y="10" Width="1.75" />
    <Members>
      <Method Name="AnimationUnitFrame" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="imageReference" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
    </Members>
    <AssociationLine Name="ImageReference" Type="SpaceInvaders.ImageSystem.Image" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.063" />
        <Point X="8.125" Y="11.063" />
        <Point X="8.125" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.049" Y="0.52" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAEEAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>AnimationSystem\AnimationUnitFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImageReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationUnitMotion">
    <Position X="11.25" Y="10" Width="1.75" />
    <Members>
      <Method Name="AnimationUnitMotion" Hidden="true" />
      <Field Name="deltaX" Hidden="true" />
      <Field Name="deltaY" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.AnimationSystem.AnimationUnit" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="8.691" />
        <Point X="12.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>AnimationSystem\AnimationUnitMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ListNode" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAJAAAAACAAgAAAAAAAAAAAABBAAIABCA=</HashCode>
      <FileName>ListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.LinkList" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgEAAgIAAgAAAAAAAAACAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TimerSystem.TimedEvent" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAAAACAAAAABAAAAACAAowAAAQEAAAAAAAAAAAABCA=</HashCode>
      <FileName>TimerSystem\TimedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjectSystem.GameObject" Collapsed="true">
    <Position X="1" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQDAAACDCARJAAQAAAAIFAAwBAECkDQAIhg0AAAYAA=</HashCode>
      <FileName>GameObjectSystem\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteSystem.SpriteEntity" Collapsed="true">
    <Position X="8.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAABBgAAAAJAEAACABAAAAAAAEAAACRABAA=</HashCode>
      <FileName>SpriteSystem\SpriteNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImageSystem.Image" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUABAAABAAAAAAAQEAIACAEBgAARK4AYASEBAA=</HashCode>
      <FileName>ImageSystem\ImageNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationFlipManager">
    <Position X="5.25" Y="2.75" Width="2" />
    <Members>
      <Method Name="AnimationFlipManager" Hidden="true" />
      <Method Name="FillReserve" Hidden="true" />
    </Members>
    <InheritanceLine Type="SpaceInvaders.AbstractManager" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="1.312" />
        <Point X="3.875" Y="2.375" />
        <Point X="6.25" Y="2.375" />
        <Point X="6.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIBIAEAgAQAAAAAAAAA=</HashCode>
      <FileName>AnimationSystem\AnimationFlipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationUnitFlip">
    <Position X="13.25" Y="10" Width="1.5" />
    <Members>
      <Method Name="AnimationUnitFlip" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Field Name="xFlipFactor" Hidden="true" />
      <Field Name="yFlipFactor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQDAAAAAAAACAAAAAgAAAAAAAAACEABAA=</HashCode>
      <FileName>AnimationSystem\AnimationUnitFlip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSystem.AnimationFlip">
    <Position X="10.75" Y="13.5" Width="1.5" />
    <Members>
      <Method Name="AnimationFlip" Hidden="true" />
      <Method Name="FillReserve" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Field Name="spriteTarget" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAgCQAAIAAABAAAQAAAAAABAI=</HashCode>
      <FileName>AnimationSystem\AnimationFlip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SpaceInvaders.ICommandable" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>