<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ContainerSystem.Container">
    <Position X="2.5" Y="2.75" Width="2" />
    <Members>
      <Method Name="Container" Hidden="true" />
      <Method Name="DestroyEntireList" Hidden="true" />
      <Method Name="DestroyFrontOfList" Hidden="true" />
      <Method Name="Move" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAEABYEAAACAIEBQYEAEAABABAAAAQCAAAAAAAA=</HashCode>
      <FileName>ContainerSystem\Container.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeList" />
      <Field Name="reservedList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ContainerSystem.ContainerList">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgAAAgIAAAAAAAAAAAACAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ContainerSystem\ContainerList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ContainerSystem.ContainerNode">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAJAAAAAAAAAAAAAAAAAAAAABBAAIABAA=</HashCode>
      <FileName>ContainerSystem\ContainerNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AbstractManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="activeList" Type="SpaceInvaders.LinkList">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.008" Y="0.339" Height="0.182" Width="0.9" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reservedList" Type="SpaceInvaders.LinkList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.035" Y="-0.679" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAEABYEAAACAIABQQEAEAABABAAAAQCAAAEAAAA=</HashCode>
      <FileName>AbstractManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeList" />
      <Field Name="reservedList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.LinkList" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgEAAgIAAgAAAAAAAAACAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ListNode" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAJAAAAACAAgAAAAAAAAAAAABBAAIABCA=</HashCode>
      <FileName>ListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>