<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AbstractManager">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="AbstractManager" Hidden="true" />
      <Method Name="DestroyEntireList" Hidden="true" />
      <Method Name="DestroyFrontOfList" Hidden="true" />
      <Method Name="Move" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAEABYEAAACAIABQQEAEAABABAAAAQCAAAEAAAA=</HashCode>
      <FileName>AbstractManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="activeList" />
      <Field Name="reservedList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.LinkList">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgEAAgIAAgAAAAAAAAACAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>LinkList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ListNode">
    <Position X="7" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="BaseReset" Hidden="true" />
      <Method Name="ListNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAJAAAAACAAgAAAAAAAAAAAABBAAIABCA=</HashCode>
      <FileName>ListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>