<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="     Creates →">
    <Position X="2.842" Y="2.411" Height="0.332" Width="1.093" />
  </Comment>
  <Comment CommentText="      Creates →">
    <Position X="6.184" Y="4.047" Height="0.31" Width="1.127" />
  </Comment>
  <Comment CommentText="Depending on horizontal direction, the UFO will move left or right.">
    <Position X="7.527" Y="6.364" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="The coordinator needs to know the Timed Event so that it can cancel the launching of the next UFO.">
    <Position X="7.462" Y="2.252" Height="0.75" Width="2.499" />
  </Comment>
  <Comment CommentText="When UFO gets killed by a missile, the coordinator randomly choses how many points to add.">
    <Position X="4.133" Y="5.961" Height="0.805" Width="1.7" />
  </Comment>
  <Comment CommentText="It also chooses a random time in which to spawn the next UFO. (Between MinSpawnTime and MaxSpawnTime)">
    <Position X="4.121" Y="6.881" Height="1.053" Width="1.7" />
  </Comment>
  <Class Name="SpaceInvaders.GameObjectSystem.Factories.UFOFactory">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectSystem\Factories\UFOFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectSystem.GameObjects.UFOCoordinator">
    <Position X="4" Y="1.5" Width="2" />
    <Members>
      <Method Name="OnCollide" Hidden="true" />
      <Field Name="sndUfo" Hidden="true" />
      <Field Name="sndUfoDeath" Hidden="true" />
      <Property Name="TimerEvent" Hidden="true" />
      <Method Name="UFOCoordinator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IIQBAAgACCAAAAIAAQEAEQQACAEAEAEAAIAQMAAAAAA=</HashCode>
      <FileName>GameObjectSystem\GameObjects\UFOCoordinator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ufoLaunchEvent" />
      <Field Name="ufoReference" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.GameObjectSystem.GameObjects.UFO">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="UFO" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAQBAAAAACAAAIAQAAAAAAAAAAAAAQAAAAAAEAAAAAA=</HashCode>
      <FileName>GameObjectSystem\GameObjects\UFO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sndUfo" />
      <Field Name="sndDeath" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.HorizontalDirection">
    <Position X="7.5" Y="7.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.HorizontalDirection.Name">
        <TypeIdentifier>
          <NewMemberFileName>HorizontalDirection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HorizontalDirection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Randomizer">
    <Position X="4" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAAAAAAAAAAAgAIKAAAAAAAEA=</HashCode>
      <FileName>Randomizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Random" Collapsed="true">
    <Position X="1.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpaceInvaders.TimerSystem.TimedEvent" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAAAACAAAAABAAAAACAAowAAAQEAAAAAAAAAAAABCA=</HashCode>
      <FileName>TimerSystem\TimedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AudioSystem.AudioSource" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAIAAAIAAAAEAACEoEAgAAAELAA=</HashCode>
      <FileName>AudioSystem\AudioSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>